In [37]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [20]:
from sqlalchemy import *

In [38]:
DB_ENDPOINT = 'proyecto-cdp-v3.cacnlwtsjcuo.us-east-1.rds.amazonaws.com'
DB = 'schema_proyectocdp'
DB_USER = 'admin'
DB_PASSWORD = 'proyectocdp123'
DB_PORT = '3306'

In [39]:
mysql_conn = 'mysql+pymysql://{}:{}@{}/{}'.format(DB_USER, DB_PASSWORD, DB_ENDPOINT, DB)
print(mysql_conn)

mysql+pymysql://admin:proyectocdp123@proyecto-cdp-v3.cacnlwtsjcuo.us-east-1.rds.amazonaws.com/schema_proyectocdp

In [40]:
%sql $mysql_conn

'Connected: admin@schema_proyectocdp'

In [41]:
%%sql
SELECT * FROM main_Country

 * mysql+pymysql://admin:***@proyecto-cdp-v3.cacnlwtsjcuo.us-east-1.rds.amazonaws.com/schema_proyectocdp
11 rows affected.

[(1, 'Belgium'),
 (1729, 'England'),
 (4769, 'France'),
 (7809, 'Germany'),
 (10257, 'Italy'),
 (13274, 'Netherlands'),
 (15722, 'Poland'),
 (17642, 'Portugal'),
 (19694, 'Scotland'),
 (21518, 'Spain'),
 (24558, 'Switzerland')]

## Usando Python

In [42]:
import pandas as pd

sql_query = 'SELECT * FROM main_Country;'
dfCountry = pd.read_sql(sql_query, mysql_conn)

sql_query = 'SELECT * FROM main_League;'
dfLeague = pd.read_sql(sql_query, mysql_conn)

sql_query = 'SELECT * FROM main_Match;'
dfMatch = pd.read_sql(sql_query, mysql_conn)

sql_query = 'SELECT * FROM main_Player;'
dfPlayer = pd.read_sql(sql_query, mysql_conn)

sql_query = 'SELECT * FROM main_Player_Attributes;'
dfPlayerAttribute = pd.read_sql(sql_query, mysql_conn)

sql_query = 'SELECT * FROM main_Team;'
dfTeam = pd.read_sql(sql_query, mysql_conn)

sql_query = 'SELECT * FROM main_Team_Attributes;'
dfTeamAttribute = pd.read_sql(sql_query, mysql_conn)

In [ ]:
sql_query = 'SELECT * FROM main_Match;'
dfMatch = pd.read_sql(sql_query, mysql_conn)

In [33]:
import pandas as pd
import numpy as np

In [ ]:
len(dfTeam)

In [51]:
dfCounttry_League = dfCountry.merge(dfLeague, left_on='id', right_on='country_id')
dfCounttry_League.head()

      id country_name  league_id  country_id             league_name
0      1      Belgium          1           1  Belgium Jupiler League
1   1729      England       1729        1729  England Premier League
2   4769       France       4769        4769          France Ligue 1
3   7809      Germany       7809        7809   Germany 1. Bundesliga
4  10257        Italy      10257       10257           Italy Serie A

### Construcci√≥n dim_League

In [53]:
dimLeague = dfCounttry_League.loc[: , ['id', 'country_name','league_id','league_name']] 
dimLeague.head()

      id country_name  league_id             league_name
0      1      Belgium          1  Belgium Jupiler League
1   1729      England       1729  England Premier League
2   4769       France       4769          France Ligue 1
3   7809      Germany       7809   Germany 1. Bundesliga
4  10257        Italy      10257           Italy Serie A

### Construcci√≥n dim_Team

In [59]:
len(dimTeam)

1401

In [58]:
dfTeam_TeamAttri = dfTeam.merge(dfTeamAttribute, left_on='team_api_id', right_on='team_api_id')
dfTeam_TeamAttri.head()

,id_team,team_api_id,team_fifa_api_id_x,team_log_name,team_short:_name,id,team_fifa_api_id_y,date,buildUpPlaySpeed,buildUpPlaySpeedClass,...,chanceCreationShooting,chanceCreationShootingClass,chanceCreationPositioningClass,defencePressure,defencePressureClass,defenceAggression,defenceAggressionClass,defenceTeamWidth,defenceTeamWidthClass,defenceDefenderLineClass
0,1,9987,673,KRC Genk,GEN,485,673,2010-02-22 00:00:00,45,Balanced,...,60,Normal,Organised,70,High,65,Press,70,Wide,Cover
1,1,9987,673,KRC Genk,GEN,486,673,2011-02-22 00:00:00,66,Balanced,...,51,Normal,Organised,48,Medium,47,Press,54,Normal,Offside Trap
2,1,9987,673,KRC Genk,GEN,487,673,2012-02-22 00:00:00,53,Balanced,...,56,Normal,Organised,47,Medium,45,Press,55,Normal,Cover
3,1,9987,673,KRC Genk,GEN,488,673,2013-09-20 00:00:00,58,Balanced,...,56,Normal,Organised,47,Medium,45,Press,55,Normal,Cover
4,1,9987,673,KRC Genk,GEN,489,673,2014-09-19 00:00:00,58,Balanced,...,56,Normal,Organised,47,Medium,45,Press,55,Normal,Cover

In [57]:
dimTeam = dfTeam_TeamAttri.loc[: , ['id',
'team_api_id',
'team_fifa_api_id_x',
'team_log_name',
'team_short:_name',
]]
dimTeam.head()

    id  team_api_id team_fifa_api_id_x team_log_name team_short:_name
0  485         9987                673      KRC Genk              GEN
1  486         9987                673      KRC Genk              GEN
2  487         9987                673      KRC Genk              GEN
3  488         9987                673      KRC Genk              GEN
4  489         9987                673      KRC Genk              GEN

In [60]:
sql_query = 'SELECT * FROM main_Team;'
dfTeam = pd.read_sql(sql_query, mysql_conn)
dfTeam.head()

  id_team  team_api_id team_fifa_api_id      team_log_name team_short:_name
0       1         9987              673           KRC Genk              GEN
1       2         9993              675       Beerschot AC              BAC
2       3        10000            15005   SV Zulte-Waregem              ZUL
3       4         9994             2007   Sporting Lokeren              LOK
4       5         9984             1750  KSV Cercle Brugge              CEB

## dimDate con Python

In [43]:
sql_query = 'SELECT date FROM main_Match;'
dfDate = pd.read_sql(sql_query, mysql_conn)
dfDate['date'] = dfDate['date'].dt.date 
dfDate.head()

         date
0  2008-08-17
1  2008-08-16
2  2008-08-16
3  2008-08-17
4  2008-08-16

In [44]:
dfDate['year'] = pd.DatetimeIndex(dfDate['date']).year
dfDate['month'] = pd.DatetimeIndex(dfDate['date']).month
dfDate['quarter'] = pd.DatetimeIndex(dfDate['date']).quarter
dfDate['day'] = pd.DatetimeIndex(dfDate['date']).day
dfDate['week'] = pd.DatetimeIndex(dfDate['date']).week
dfDate['dayofweek'] = pd.DatetimeIndex(dfDate['date']).dayofweek
dfDate.head()

/tmp/ipykernel_1003/2131505919.py:5: FutureWarning: weekofyear and week have been deprecated, please use DatetimeIndex.isocalendar().week instead, which returns a Series.  To exactly reproduce the behavior of week and weekofyear and return an Index, you may call pd.Int64Index(idx.isocalendar().week)
  dfDate['week'] = pd.DatetimeIndex(dfDate['date']).week

         date  year  month  quarter  day  week  dayofweek
0  2008-08-17  2008      8        3   17    33          6
1  2008-08-16  2008      8        3   16    33          5
2  2008-08-16  2008      8        3   16    33          5
3  2008-08-17  2008      8        3   17    33          6
4  2008-08-16  2008      8        3   16    33          5

In [45]:
dfDate['is_weekend'] = dfDate['dayofweek'].apply(lambda x: 1 if x > 5 else 0)
dfDate.head()

         date  year  month  quarter  day  week  dayofweek  is_weekend
0  2008-08-17  2008      8        3   17    33          6           1
1  2008-08-16  2008      8        3   16    33          5           0
2  2008-08-16  2008      8        3   16    33          5           0
3  2008-08-17  2008      8        3   17    33          6           1
4  2008-08-16  2008      8        3   16    33          5           0

In [46]:
dfDate['date'] = pd.to_datetime(dfDate.date, format='%Y-%m-%d')
dfDate['date_key'] = dfDate['date'].dt.strftime('%Y%M%d') #Se define date_key para ser la llave foranea en la fact table

In [47]:
dfDate.head()

        date  year  month  quarter  day  week  dayofweek  is_weekend  date_key
0 2008-08-17  2008      8        3   17    33          6           1  20080017
1 2008-08-16  2008      8        3   16    33          5           0  20080016
2 2008-08-16  2008      8        3   16    33          5           0  20080016
3 2008-08-17  2008      8        3   17    33          6           1  20080017
4 2008-08-16  2008      8        3   16    33          5           0  20080016

In [72]:
dimDate = dfDate.loc[:, ['date_key'
                         , 'date'
                         , 'year'
                         , 'month'
                         , 'day'
                         , 'is_weekend']]
dimDate.head()

   date_key       date  year  month  day  is_weekend
0  20080017 2008-08-17  2008      8   17           1
1  20080016 2008-08-16  2008      8   16           0
2  20080016 2008-08-16  2008      8   16           0
3  20080017 2008-08-17  2008      8   17           1
4  20080016 2008-08-16  2008      8   16           0

 ### Creaci√≥n Dim Player

In [48]:
dfPlayer_PlayerAttri = dfPlayer.merge(dfPlayerAttribute, left_on='player_api_id', right_on='player_api_id')
dfPlayer_PlayerAttri.head() ## merge con las columnas necesarias para crear la dimension

,player_id,player_api_id,player_name,player_fifa_api_id_x,birthday,height,weight,id,player_fifa_api_id_y,date,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,1,218353,2016-02-18 00:00:00,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
1,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,2,218353,2015-11-19 00:00:00,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
2,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,3,218353,2015-09-21 00:00:00,...,54.0,48.0,65.0,66.0,69.0,6.0,11.0,10.0,8.0,8.0
3,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,4,218353,2015-03-20 00:00:00,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
4,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,5,218353,2007-02-22 00:00:00,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0

In [73]:
dimPlayer = dfPlayer_PlayerAttri.loc[: , ['id',
'player_api_id',
'player_name',
'player_fifa_api_id_x',
'birthday',
'height',
'weight',
]]
dimPlayer.head()

,id,player_api_id,player_name,player_fifa_api_id_x,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
2,3,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
3,4,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
4,5,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187

### Creaci√≥n Fact Table

In [122]:
dfLeague_Match = dimLeague.merge(dfMatch, left_on='league_id', right_on='id')
dfLeague_Match.head()

,id_x,country_name,league_id_x,league_name,id_y,country_id,league_id_y,season,stage,date,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,Belgium,1,Belgium Jupiler League,1,1,1,2008/2009,1,2008-08-17,...,4.00,1.65,3.4,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,1729,England,1729,England Premier League,1729,1729,1729,2008/2009,1,2008-08-17,...,10.00,1.28,5.5,12.00,1.30,4.75,10.00,1.29,4.50,11.00
2,4769,France,4769,France Ligue 1,4769,4769,4769,2008/2009,1,2008-08-09,...,3.80,2.00,2.9,3.75,2.10,3.00,3.75,2.00,2.88,3.75
3,7809,Germany,7809,Germany 1. Bundesliga,7809,7809,7809,2008/2009,1,2008-08-15,...,5.50,1.55,3.5,5.50,1.60,3.60,5.75,1.53,3.75,5.50
4,10257,Italy,10257,Italy Serie A,10257,10257,10257,2008/2009,1,2008-08-31,...,4.33,2.00,3.0,3.50,2.00,3.00,4.00,1.83,3.00,4.20

In [120]:
dfTeam_Match = dimTeam.merge(dfLeague_Match, left_on=['team_api_id'], right_on=['home_team_api_id'])
dfTeam_Match.head()

,id,team_api_id,team_fifa_api_id_x,team_log_name,team_short:_name,id_x,country_name,league_id_x,league_name,id_y,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,485,9987,673,KRC Genk,GEN,1,Belgium,1,Belgium Jupiler League,1,...,4.0,1.65,3.4,4.5,1.78,3.25,4.0,1.73,3.4,4.2
1,486,9987,673,KRC Genk,GEN,1,Belgium,1,Belgium Jupiler League,1,...,4.0,1.65,3.4,4.5,1.78,3.25,4.0,1.73,3.4,4.2
2,487,9987,673,KRC Genk,GEN,1,Belgium,1,Belgium Jupiler League,1,...,4.0,1.65,3.4,4.5,1.78,3.25,4.0,1.73,3.4,4.2
3,488,9987,673,KRC Genk,GEN,1,Belgium,1,Belgium Jupiler League,1,...,4.0,1.65,3.4,4.5,1.78,3.25,4.0,1.73,3.4,4.2
4,489,9987,673,KRC Genk,GEN,1,Belgium,1,Belgium Jupiler League,1,...,4.0,1.65,3.4,4.5,1.78,3.25,4.0,1.73,3.4,4.2

In [75]:
dfTeam_Match_a = dimTeam.merge(dfTeam_Match, left_on=['team_api_id'], right_on=['away_team_api_id'])
dfTeam_Match_a.head()

/home/alec61/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:9190: FutureWarning: Passing 'suffixes' which cause duplicate columns {'id_y'} in the result is deprecated and will raise a MergeError in a future version.
  return merge(

,id_x,team_api_id_x,team_fifa_api_id_x_x,team_log_name_x,team_short:_name_x,id_y,team_api_id_y,team_fifa_api_id_x_y,team_log_name_y,team_short:_name_y,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,149,9993,675,Beerschot AC,BAC,485,9987,673,KRC Genk,GEN,...,4.0,1.65,3.4,4.5,1.78,3.25,4.0,1.73,3.4,4.2
1,149,9993,675,Beerschot AC,BAC,486,9987,673,KRC Genk,GEN,...,4.0,1.65,3.4,4.5,1.78,3.25,4.0,1.73,3.4,4.2
2,149,9993,675,Beerschot AC,BAC,487,9987,673,KRC Genk,GEN,...,4.0,1.65,3.4,4.5,1.78,3.25,4.0,1.73,3.4,4.2
3,149,9993,675,Beerschot AC,BAC,488,9987,673,KRC Genk,GEN,...,4.0,1.65,3.4,4.5,1.78,3.25,4.0,1.73,3.4,4.2
4,149,9993,675,Beerschot AC,BAC,489,9987,673,KRC Genk,GEN,...,4.0,1.65,3.4,4.5,1.78,3.25,4.0,1.73,3.4,4.2

In [87]:
dfPlayer_Match = dimPlayer.merge(dfTeam_Match, left_on=['id'] , right_on=['home_player_X1'
])
dfPlayer_Match.head()
dfPlayer_Match = dimPlayer.merge(dfTeam_Match, left_on=['id'] , right_on=['home_player_X2'
])
dfPlayer_Match.head()
dfPlayer_Match = dimPlayer.merge(dfTeam_Match, left_on=['id'] , right_on=['home_player_X3'
])
dfPlayer_Match.head()
dfPlayer_Match = dimPlayer.merge(dfTeam_Match, left_on=['id'] , right_on=['home_player_X4'
])
dfPlayer_Match.head()
dfPlayer_Match = dimPlayer.merge(dfTeam_Match, left_on=['id'] , right_on=['home_player_X5'
])
dfPlayer_Match.head()
dfPlayer_Match = dimPlayer.merge(dfTeam_Match, left_on=['id'] , right_on=['home_player_X6'
])
dfPlayer_Match.head()
dfPlayer_Match = dimPlayer.merge(dfTeam_Match, left_on=['id'] , right_on=['home_player_X7'
])
dfPlayer_Match.head()
dfPlayer_Match = dimPlayer.merge(dfTeam_Match, left_on=['id'] , right_on=['home_player_X8'
])
dfPlayer_Match.head()
dfPlayer_Match = dimPlayer.merge(dfTeam_Match, left_on=['id'] , right_on=['home_player_X9'
])
dfPlayer_Match.head()
dfPlayer_Match = dimPlayer.merge(dfTeam_Match, left_on=['id'] , right_on=['home_player_X10'
])
dfPlayer_Match.head()
dfPlayer_Match = dimPlayer.merge(dfTeam_Match, left_on=['id'] , right_on=['home_player_X11'
])
dfPlayer_Match = dimPlayer.merge(dfTeam_Match_a, left_on=['id'] , right_on=['away_player_X1'
])
dfPlayer_Match.head()
dfPlayer_Match = dimPlayer.merge(dfTeam_Match_a, left_on=['id'] , right_on=['away_player_X2'
])
dfPlayer_Match.head()
dfPlayer_Match = dimPlayer.merge(dfTeam_Match_a, left_on=['id'] , right_on=['away_player_X3'
])
dfPlayer_Match.head()
dfPlayer_Match = dimPlayer.merge(dfTeam_Match_a, left_on=['id'] , right_on=['away_player_X4'
])
dfPlayer_Match.head()
dfPlayer_Match = dimPlayer.merge(dfTeam_Match_a, left_on=['id'] , right_on=['away_player_X5'
])
dfPlayer_Match.head()
dfPlayer_Match = dimPlayer.merge(dfTeam_Match_a, left_on=['id'] , right_on=['away_player_X6'
])
dfPlayer_Match.head()
dfPlayer_Match = dimPlayer.merge(dfTeam_Match_a, left_on=['id'] , right_on=['away_player_X7'
])
dfPlayer_Match.head()
dfPlayer_Match = dimPlayer.merge(dfTeam_Match_a, left_on=['id'] , right_on=['away_player_X8'
])
dfPlayer_Match.head()
dfPlayer_Match = dimPlayer.merge(dfTeam_Match_a, left_on=['id'] , right_on=['away_player_X9'
])
dfPlayer_Match.head()
dfPlayer_Match = dimPlayer.merge(dfTeam_Match_a, left_on=['id'] , right_on=['away_player_X10'
])
dfPlayer_Match.head()
dfPlayer_Match = dimPlayer.merge(dfTeam_Match_a, left_on=['id'] , right_on=['away_player_X11'
])


dfPlayer_Match.head()

/home/alec61/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:9190: FutureWarning: Passing 'suffixes' which cause duplicate columns {'id_y'} in the result is deprecated and will raise a MergeError in a future version.
  return merge(

,id,player_api_id,player_name,player_fifa_api_id_x,birthday,height,weight,id_x,team_api_id_x,team_fifa_api_id_x_x,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,5,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,893,10261,13,...,10.0,1.28,5.5,12.0,1.3,4.75,10.0,1.29,4.5,11.0
1,5,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,893,10261,13,...,10.0,1.28,5.5,12.0,1.3,4.75,10.0,1.29,4.5,11.0
2,5,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,893,10261,13,...,10.0,1.28,5.5,12.0,1.3,4.75,10.0,1.29,4.5,11.0
3,5,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,893,10261,13,...,10.0,1.28,5.5,12.0,1.3,4.75,10.0,1.29,4.5,11.0
4,5,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,893,10261,13,...,10.0,1.28,5.5,12.0,1.3,4.75,10.0,1.29,4.5,11.0

In [117]:
dimFact = dfPlayer_Match.loc[: , ['id',
'player_api_id',
'player_fifa_api_id_x',                                
'team_api_id_x',
'league_id_x', 
'country_id',
                                  
]]

dimFact.head()

,id,player_api_id,player_fifa_api_id_x,team_api_id_x,league_id_x,country_id
0,5,505942,218353,10261,1729,1729
1,5,505942,218353,10261,1729,1729
2,5,505942,218353,10261,1729,1729
3,5,505942,218353,10261,1729,1729
4,5,505942,218353,10261,1729,1729

In [118]:
len(dimFact)

180